USE [master]
GO
/****** Object:  Database [hello-fullstack]    Script Date: 7/9/2018 4:54:24 PM ******/
CREATE DATABASE [hello-fullstack]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'hello-fullstack', FILENAME = N'C:\app-dev\deployments\hello-fullstack\database\hello-fullstack.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'hello-fullstack_log', FILENAME = N'C:\app-dev\deployments\hello-fullstack\database\hello-fullstack_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [hello-fullstack] SET COMPATIBILITY_LEVEL = 130
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [hello-fullstack].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [hello-fullstack] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [hello-fullstack] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [hello-fullstack] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [hello-fullstack] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [hello-fullstack] SET ARITHABORT OFF 
GO
ALTER DATABASE [hello-fullstack] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [hello-fullstack] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [hello-fullstack] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [hello-fullstack] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [hello-fullstack] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [hello-fullstack] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [hello-fullstack] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [hello-fullstack] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [hello-fullstack] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [hello-fullstack] SET  DISABLE_BROKER 
GO
ALTER DATABASE [hello-fullstack] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [hello-fullstack] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [hello-fullstack] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [hello-fullstack] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [hello-fullstack] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [hello-fullstack] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [hello-fullstack] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [hello-fullstack] SET RECOVERY FULL 
GO
ALTER DATABASE [hello-fullstack] SET  MULTI_USER 
GO
ALTER DATABASE [hello-fullstack] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [hello-fullstack] SET DB_CHAINING OFF 
GO
ALTER DATABASE [hello-fullstack] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [hello-fullstack] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [hello-fullstack] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'hello-fullstack', N'ON'
GO
ALTER DATABASE [hello-fullstack] SET QUERY_STORE = OFF
GO
USE [hello-fullstack]
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
ALTER DATABASE [hello-fullstack] SET  READ_WRITE 
GO
